{
  "name": "CMS",
  "description": "This is simple cms",
  "main": "",
  "authors": [
    "Ravuthz <ravuthz@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "cms",
    "laravel5"
  ],
  "homepage": "https://github.com/Yuth-Set/cms",
  "moduleType": [],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6",
    "bootstrap-table": "~1.9.1",
    "angular": "1.4.x",
    "angular-route": "1.4.x"
  }
}
